{
	"name": "forminator-worker",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"build": "npm run build:frontend",
		"build:frontend": "cd frontend && npm run build",
		"typecheck": "tsc --noEmit && cd frontend && npm run typecheck && cd ..",
		"deploy": "npm run typecheck && npm run build && wrangler deploy",
		"deploy:worker": "npm run typecheck && wrangler deploy --var DISABLE_STATIC_ASSETS=true",
		"tail": "wrangler tail",
		"cf-typegen": "wrangler types",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:headed": "playwright test --headed",
		"test:fraud": "playwright test tests/fraud-stress-test.spec.ts",
		"test:fraud:headed": "playwright test tests/fraud-stress-test.spec.ts --headed",
		"test:basic": "playwright test tests/form-submission.spec.ts tests/ephemeral-id.spec.ts",
		"test:e2e": "playwright test tests/fraud-detection-e2e.spec.ts",
		"test:e2e:headed": "playwright test tests/fraud-detection-e2e.spec.ts --headed",
		"test:scoring": "playwright test tests/scoring.spec.ts",
		"test:footprint": "playwright test tests/footprint.spec.ts"
	},
	"dependencies": {
		"hono": "^4.13.1",
		"pino": "^10.3.1",
		"prettier": "^3.9.6",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260812.1",
		"@playwright/test": "^1.62.1",
		"playwright-extra": "^4.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"typescript": "^7.0.2",
		"wrangler": "^4.121.0"
	}
}
